
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete Technical Writer Assignment submission for Liminal, featuring API documentation updates, UX guide audit & rewrite, RESTful API redesign, and work samples.">
      
      
        <meta name="author" content="Technical Writer Candidate">
      
      
        <link rel="canonical" href="https://your-username.github.io/Assignment_LM/q2-solana-staking-guide/">
      
      
        <link rel="prev" href="../q1-api-documentation/">
      
      
        <link rel="next" href="../q3-rest-api-redesign/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Q2: Solana Staking Guide Audit - Liminal Technical Writing Portfolio & Documentation Portal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#q2-solana-staking-guide-comprehensive-audit-rewritten-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Liminal Technical Writing Portfolio &amp; Documentation Portal" class="md-header__button md-logo" aria-label="Liminal Technical Writing Portfolio & Documentation Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liminal Technical Writing Portfolio & Documentation Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Q2: Solana Staking Guide Audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../q1-api-documentation/" class="md-tabs__link">
        
  
  
    
  
  Q1: API Endpoint Update (Cube3)

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Q2: Solana Staking Guide Audit

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../q3-rest-api-redesign/" class="md-tabs__link">
        
  
  
    
  
  Q3: RESTful API Redesign

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../q4-portfolio-samples/" class="md-tabs__link">
        
  
  
    
  
  Q4: Work Samples & Portfolio

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Liminal Technical Writing Portfolio &amp; Documentation Portal" class="md-nav__button md-logo" aria-label="Liminal Technical Writing Portfolio & Documentation Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liminal Technical Writing Portfolio & Documentation Portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../q1-api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q1: API Endpoint Update (Cube3)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Q2: Solana Staking Guide Audit
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../q3-rest-api-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q3: RESTful API Redesign
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../q4-portfolio-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q4: Work Samples & Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="q2-solana-staking-guide-comprehensive-audit-rewritten-guide">Q2: Solana Staking Guide — Comprehensive Audit &amp; Rewritten Guide<a class="headerlink" href="#q2-solana-staking-guide-comprehensive-audit-rewritten-guide" title="Permanent link">&para;</a></h1>
<p>This document provides a <strong>two-part technical evaluation</strong> of Liminal's Solana Staking Guide:</p>
<ol>
<li><strong>Part A: In-Depth Audit &amp; Points of Improvement</strong> — Structural, technical, and UX critique of the existing guide (<code>/docs/stake-solana-assets-in-liminal-vaults</code>).</li>
<li><strong>Part B: Rewritten Solana Staking Master Guide</strong> — A redesigned, step-by-step, task-oriented user guide for Liminal Dashboard users.</li>
</ol>
<hr />
<h1 id="part-a-in-depth-audit-points-of-improvement">Part A: In-Depth Audit &amp; Points of Improvement<a class="headerlink" href="#part-a-in-depth-audit-points-of-improvement" title="Permanent link">&para;</a></h1>
<p>After reviewing Liminal’s existing Solana Staking Guide via live MCP documentation audit, <strong>8 critical gaps</strong> were identified from the perspective of an institutional exchange operator using Liminal Vaults. </p>
<p>Below is the structured audit matrix detailing each gap, its operational impact, and recommended remedies:</p>
<h3 id="audit-matrix">Audit Matrix<a class="headerlink" href="#audit-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">#</th>
<th style="text-align: left;">Improvement Area</th>
<th style="text-align: left;">Identified Gap in Original Guide</th>
<th style="text-align: left;">Recommended Technical &amp; Documentation Remedy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1</strong></td>
<td style="text-align: left;"><strong>Prerequisites &amp; Rent-Exempt Reserve</strong></td>
<td style="text-align: left;">Does not specify that Solana requires a <strong>Rent-Exempt Minimum Reserve</strong> (~0.00228288 SOL) per stake account, plus transaction fee buffer (~0.005 SOL). Users attempting to stake 100% of their balance experience silent transaction failures.</td>
<td style="text-align: left;">Add a prominent <strong>Prerequisites Checklist</strong> explicitly detailing mandatory minimum un-staked SOL reserves required for stake account creation and gas fees.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2</strong></td>
<td style="text-align: left;"><strong>Solana Warm-Up &amp; Cool-Down Epoch Lifecycle</strong></td>
<td style="text-align: left;">Omits explanation of Solana's <strong>Epoch Warm-Up</strong> (~2 days) and <strong>Unbonding Period</strong> (~2-day cool-down). Users expect immediate reward generation after clicking "Stake".</td>
<td style="text-align: left;">Include a dedicated <strong>Staking State Machine Diagram</strong> explaining the <code>Activating</code> state, 2-day reward credit frequency, and epoch transition timing.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3</strong></td>
<td style="text-align: left;"><strong>Multi-Sig &amp; Cold Vault Quorum Workflow</strong></td>
<td style="text-align: left;">Cold storage and MPC vaults require multi-signature approval. The original guide treats staking as a single-click action, confusing institutional users whose vaults require threshold signoffs from secondary keyholders.</td>
<td style="text-align: left;">Detail the <strong>Multi-Sig Quorum Approval Workflow</strong>, explaining how initiators and co-signers approve requests via the Vaults web platform and Mobile Co-Signer App.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>4</strong></td>
<td style="text-align: left;"><strong>Validator Partner &amp; Commission Transparency</strong></td>
<td style="text-align: left;">Lacks clarity on the integrated validator partner (<strong>Figment</strong>), omitting details on validator commission rates, Figment Terms of Service acceptance, and reward yields (~6.42% APY).</td>
<td style="text-align: left;">Provide explicit <strong>Figment Validator Integration</strong> guidance, including mandatory TOS signoff and yield expectations.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>5</strong></td>
<td style="text-align: left;"><strong>De-delegation &amp; Unbonding Procedure</strong></td>
<td style="text-align: left;">Focuses solely on <em>initiating</em> a stake, omitting instructions for <strong>Unstaking (De-delegating)</strong>, the 2-day cool-down epoch period, and withdrawing principal + rewards back to the main wallet.</td>
<td style="text-align: left;">Add a complete <strong>Section for De-delegation &amp; Withdrawals</strong>, detailing cool-down timing and rent-exempt SOL reclamation.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>6</strong></td>
<td style="text-align: left;"><strong>Visual Step-by-Step UI Guidance</strong></td>
<td style="text-align: left;">Uses placeholder images or lacks clear UI screenshots with callout indicators for Liminal Vaults navigation.</td>
<td style="text-align: left;">Incorporate authentic <strong>Liminal UI Screenshots</strong> for wallet enablement, account creation, mobile co-signing, and delegation.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7</strong></td>
<td style="text-align: left;"><strong>Rewards Calculator Tool</strong></td>
<td style="text-align: left;">Does not explain how exchange operations teams can estimate projected SOL yields prior to locking up capital.</td>
<td style="text-align: left;">Add a <strong>Liminal Rewards Calculator</strong> guide detailing inputs (Amount, Duration, Asset Price, APR %) and projected yield outputs.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>8</strong></td>
<td style="text-align: left;"><strong>Troubleshooting &amp; Error Recovery</strong></td>
<td style="text-align: left;">Contains no troubleshooting table for common UI errors (e.g. <code>Single staking process limit</code>, <code>Insufficient SOL for Stake Account creation</code>, <code>Pending Co-Signer Timeout</code>).</td>
<td style="text-align: left;">Add a comprehensive <strong>Troubleshooting &amp; FAQ</strong> reference table at the end of the guide.</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="part-b-rewritten-solana-staking-master-guide">Part B: Rewritten Solana Staking Master Guide<a class="headerlink" href="#part-b-rewritten-solana-staking-master-guide" title="Permanent link">&para;</a></h1>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>DOCUMENT METADATA
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Title: Staking Solana (SOL) Assets via Liminal Institutional Vaults
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Audience: Exchange Operations, Custody Managers, Treasury Leads
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Product: Liminal Dashboard / Vaults Staking Hub
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Validator Partner: Figment
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Last Updated: September 2026
</span></code></pre></div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Liminal’s Staking Hub allows institutional exchanges to stake SOL directly from warm MPC and cold vaults. Staking SOL enables you to earn network inflation rewards (<strong>~6.42% APY</strong> powered by <strong>Figment</strong>) while retaining full multi-signature custody of your underlying private keys.</p>
<p>Key staking parameters:
- <strong>Reward Rate</strong>: ~6.42% APR (subject to network inflation dynamics).
- <strong>Reward Credit Frequency</strong>: Every ~2 days (at epoch boundaries).
- <strong>Unbonding Period</strong>: ~2 days (cool-down epoch before withdrawal).
- <strong>Compounding</strong>: Rewards automatically compound within your dedicated Stake Account.</p>
<div class="admonition note">
<p class="admonition-title">Custody Safety &amp; Multi-Sig Rules</p>
<ul>
<li><strong>No Custody Loss</strong>: Liminal never acquires or retains custody of your staked assets at any time.</li>
<li><strong>Single Process Rule</strong>: You can initiate only <strong>one staking process</strong> for a wallet at a time.</li>
<li><strong>Immutable Stake Amount</strong>: Once staked, the delegation amount cannot be modified; additional stakes require a new staking account.</li>
</ul>
</div>
<hr />
<h2 id="solana-rewards-calculator">Solana Rewards Calculator<a class="headerlink" href="#solana-rewards-calculator" title="Permanent link">&para;</a></h2>
<p>Before delegating assets, you can calculate projected yields using the built-in <strong>Liminal Rewards Calculator</strong>:</p>
<ol>
<li>Log into <a href="https://vaults.lmnl.app/">Liminal Vaults</a>.</li>
<li>Navigate to <strong>Staking</strong> &gt; <strong>Rewards Calculator</strong>.</li>
<li>Fill in the parameters:</li>
<li><strong>Asset</strong>: Select <code>SOL (Solana)</code>.</li>
<li><strong>Amount of Tokens</strong>: Enter your intended staking volume (e.g., <code>1,000 SOL</code>).</li>
<li><strong>Staking Duration</strong>: Set target lockup period (e.g., <code>365 Days</code>).</li>
<li><strong>Price of Asset</strong>: Enter current market price in USD.</li>
<li><strong>Rewards Rate (APR)</strong>: Set network APR (~6.42%).</li>
<li>The panel displays projected total rewards in both USD equivalent and native SOL.</li>
</ol>
<p><img alt="Liminal Rewards Calculator" src="https://files.readme.io/08d598befd6468309f501b8d1e8fd58e4d1eb5dcbbb078541ae9ca447ff94628-image.png" /></p>
<hr />
<h2 id="solana-stake-account-lifecycle">Solana Stake Account Lifecycle<a class="headerlink" href="#solana-stake-account-lifecycle" title="Permanent link">&para;</a></h2>
<p>Solana does not stake tokens directly from your primary vault address. Instead, Liminal creates a dedicated on-chain <strong>Stake Account</strong> funded by your wallet and delegates it to the Figment validator node.</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Inactive: Fund &amp; Create Stake Account
    Inactive --&gt; Activating: Delegate to Figment (Submit Tx)
    note right of Activating
      Warm-Up Period: ~2 Days (1 Epoch)
      No yield earned during activation.
    end note
    Activating --&gt; Active: Epoch Transition Complete
    note right of Active
      Active Staking State
      Rewards credited &amp; auto-compounded every ~2 days.
    end note
    Active --&gt; Deactivating: Initiate De-delegation (Unstake)
    note right of Deactivating
      Cool-Down Period: ~2 Days (1 Epoch)
      Tokens locked until epoch completes.
    end note
    Deactivating --&gt; Inactive: Cool-Down Complete
    Inactive --&gt; [*]: Withdraw Principal + Yield to Main Wallet</code></pre>
<hr />
<h2 id="prerequisites-checklist">Prerequisites Checklist<a class="headerlink" href="#prerequisites-checklist" title="Permanent link">&para;</a></h2>
<p>Before initiating a Solana staking transaction, verify your vault setup:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Staking Enabled for Org</strong>: Confirm your organisation has enabled Solana staking with Liminal (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#97;&#108;&#101;&#115;&#64;&#108;&#109;&#110;&#108;&#46;&#97;&#112;&#112;">&#115;&#97;&#108;&#101;&#115;&#64;&#108;&#109;&#110;&#108;&#46;&#97;&#112;&#112;</a>).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Rent-Exempt Reserve</strong>: Maintain at least <strong>~0.0023 SOL</strong> un-staked in the main wallet for on-chain stake account rent exemption.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Gas Fee Reserve</strong>: Preserve an additional <strong>~0.005–0.01 SOL</strong> in liquid balance for future de-delegation and withdrawal gas fees.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <strong>Signing Quorum Ready</strong>: For MPC and multi-sig wallets, ensure required threshold initiators and signers are available to approve transaction requests via web or mobile app.</li>
</ul>
<hr />
<h2 id="step-by-step-staking-guide">Step-by-Step Staking Guide<a class="headerlink" href="#step-by-step-staking-guide" title="Permanent link">&para;</a></h2>
<h3 id="step-1-enable-staking-for-your-solana-wallet">Step 1: Enable Staking for your Solana Wallet<a class="headerlink" href="#step-1-enable-staking-for-your-solana-wallet" title="Permanent link">&para;</a></h3>
<p>Once staking is activated for your organisation, enable the SOL asset chain in Liminal Vaults:</p>
<ol>
<li>Log into <a href="https://vaults.lmnl.app/">Liminal Vaults</a>.</li>
<li>Go to <strong>Staking</strong>.</li>
<li>Locate <strong>SOL</strong> asset and select <strong>Start Staking</strong>.</li>
<li>In the <strong>Wallet</strong> field, select your target Solana wallet.</li>
<li>Check mark the <strong>Figment Terms of Service</strong> agreement.</li>
<li>Select <strong>Enable Staking</strong>.</li>
<li>Enter your <strong>Two-Factor Authentication (2FA)</strong> code and select <strong>Continue</strong>.</li>
<li>Refresh the page to confirm the wallet is enabled for SOL staking.</li>
</ol>
<p><img alt="Enable Staking for Solana Wallet" src="https://files.readme.io/efe9410f0a18eed444327b426b662aa4c4ba21852cacc40a3f163ad5db79cf81-image.png" /></p>
<hr />
<h3 id="step-2-create-an-on-chain-staking-account">Step 2: Create an On-Chain Staking Account<a class="headerlink" href="#step-2-create-an-on-chain-staking-account" title="Permanent link">&para;</a></h3>
<p>A staking account is a dedicated sub-account created within your Solana wallet to manage staked funds, accumulate rewards, and process withdrawals.</p>
<ol>
<li>In the <strong>Staking</strong> dashboard, expand the <strong>SOL</strong> asset row.</li>
<li>Select <strong>Create Account</strong>.</li>
<li>Complete the form:</li>
<li><strong>Amount</strong>: Enter the SOL amount to transfer from your main wallet to the staking account.</li>
<li><strong>Note</strong>: Add a transaction description for auditing purposes.</li>
<li>Select <strong>Next</strong> &gt; <strong>Sign</strong>.</li>
</ol>
<p><img alt="Create Staking Account Modal" src="https://files.readme.io/ca4961c033b673343b113f72d3e0af7810e9c605e20454557c43b53fc2c8678d-image.png" /></p>
<ol>
<li><strong>Multi-Sig Quorum Signoff</strong>:</li>
<li><strong>Initiators</strong>: Log into Vaults web, find the pending transaction under <strong>Pending Actions</strong>, select <strong>Approve</strong>, and enter 2FA.</li>
<li><strong>Signers</strong>: Log into the <strong>Vaults Mobile App</strong>, locate the notification under <strong>Pending Approvals</strong>, and tap <strong>Approve</strong>.</li>
</ol>
<div align="center">
  <img width="300" src="https://files.readme.io/c9a133d02610f84a12e0474e72e659ed1d95b4afeeee7e32275a3fdc6c7983d9-Screenshot_20241028-155948.png" alt="Vaults Mobile App Approval" />
</div>

<p>Once quorum signoff is complete, the SOL amount is transferred to your newly created staking account.</p>
<hr />
<h3 id="step-3-stake-solana-assets-delegate-to-figment">Step 3: Stake Solana Assets (Delegate to Figment)<a class="headerlink" href="#step-3-stake-solana-assets-delegate-to-figment" title="Permanent link">&para;</a></h3>
<p>Once the staking account is created and funded, delegate the assets to Figment:</p>
<ol>
<li>Go to <strong>Staking</strong> and expand the <strong>SOL</strong> asset.</li>
<li>Locate your newly created staking account and select <strong>Stake</strong>.</li>
<li>In the <strong>Note</strong> field, enter a description and click <strong>Next</strong>.</li>
<li>Click <strong>Sign</strong> and enter your 2FA code.</li>
<li>Complete the threshold multi-sig approval via Vaults Web / Mobile App as performed in Step 2.</li>
</ol>
<p><img alt="Stake Solana Assets Delegation" src="https://files.readme.io/2f5f3b547bab9e009709c4e5adf90e85275b736393fd475a8063ac1ef3cf3b36-image.png" /></p>
<ol>
<li>Upon successful broadcast, the staking balance displays as <strong>Activating</strong>. </li>
<li>After ~2 days (epoch shift), the status updates to <strong>Active</strong>, and inflation rewards begin compounding automatically.</li>
</ol>
<hr />
<h2 id="unstaking-de-delegating-principal-withdrawal">Unstaking (De-delegating) &amp; Principal Withdrawal<a class="headerlink" href="#unstaking-de-delegating-principal-withdrawal" title="Permanent link">&para;</a></h2>
<p>When you wish to return staked SOL back to your main liquid wallet balance:</p>
<ol>
<li>Navigate to <strong>Staking</strong> &gt; expand <strong>SOL</strong>.</li>
<li>Locate the target active staking account and click <strong>Unstake (De-delegate)</strong>.</li>
<li>Sign and complete multi-sig approval. Status shifts to <strong>Deactivating</strong>.</li>
<li><strong>Cool-Down Period</strong>: Wait approximately <strong>2 days</strong> (until the current Solana epoch ends).</li>
<li>Once the status updates to <strong>Inactive</strong>, select <strong>Withdraw</strong> to transfer the principal + accrued rewards back into your main wallet account.</li>
</ol>
<hr />
<h2 id="troubleshooting-common-support-inquiries">Troubleshooting &amp; Common Support Inquiries<a class="headerlink" href="#troubleshooting-common-support-inquiries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue / Error Message</th>
<th style="text-align: left;">Root Cause</th>
<th style="text-align: left;">Resolution Step</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>Insufficient SOL for Rent Exemption</code></td>
<td style="text-align: left;">Attempted to stake entire wallet balance without leaving reserve for stake account creation (~0.0023 SOL).</td>
<td style="text-align: left;">Reduce stake amount to leave at least 0.01 SOL liquid balance in the main wallet.</td>
</tr>
<tr>
<td style="text-align: left;"><code>Single Staking Process Limit</code></td>
<td style="text-align: left;">Attempted to initiate a second staking request while a previous transaction is still pending approval.</td>
<td style="text-align: left;">Complete or cancel the pending staking transaction before starting a new request.</td>
</tr>
<tr>
<td style="text-align: left;"><code>Staking status stuck in Activating</code></td>
<td style="text-align: left;">Solana epoch boundary (~2 days) has not yet elapsed.</td>
<td style="text-align: left;">Rewards and active delegation begin at epoch shift. Monitor epoch status under Staking dashboard.</td>
</tr>
<tr>
<td style="text-align: left;"><code>Pending Quorum Timeout</code></td>
<td style="text-align: left;">Multi-sig initiators or mobile signers did not approve within the approval window.</td>
<td style="text-align: left;">Re-initiate transaction and ensure co-signers approve via the Vaults Mobile App.</td>
</tr>
<tr>
<td style="text-align: left;"><code>Rewards not in Main Wallet</code></td>
<td style="text-align: left;">Rewards accumulate directly inside the Stake Account, not liquid wallet balance.</td>
<td style="text-align: left;">Staked balance grows inside the Stake Account. Funds return to main wallet upon de-delegation &amp; withdrawal.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../q1-api-documentation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Q1: API Endpoint Update (Cube3)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Q1: API Endpoint Update (Cube3)
              </div>
            </div>
          </a>
        
        
          
          <a href="../q3-rest-api-redesign/" class="md-footer__link md-footer__link--next" aria-label="Next: Q3: RESTful API Redesign">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Q3: RESTful API Redesign
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>